[gd_scene load_steps=2 format=3 uid="uid://b5qsgyome4lp7"]

[ext_resource type="Script" path="res://Module.gd" id="1_4sqs6"]

[node name="Module" type="Area2D" groups=["Ports"]]
script = ExtResource("1_4sqs6")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
