[gd_scene load_steps=3 format=3 uid="uid://gqr8ontf7nyc"]

[ext_resource type="Script" path="res://Scripts/Spaceship/Port.gd" id="1_qwlmc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5uts"]

[node name="port" type="Area2D"]
rotation = -1.5708
script = ExtResource("1_qwlmc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_f5uts")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[connection signal="part_added" from="." to="." method="_on_part_added"]
