[gd_scene load_steps=4 format=3 uid="uid://bxflayn73lmgt"]

[ext_resource type="PackedScene" uid="uid://b5qsgyome4lp7" path="res://Scenes/Spaceship/module.tscn" id="1_suvbd"]
[ext_resource type="Script" path="res://Scripts/Spaceship/Square.gd" id="2_a78ol"]
[ext_resource type="Texture2D" uid="uid://c6niiu40wewgr" path="res://Art/Sprites/Square.png" id="3_vpc2t"]

[node name="Square" instance=ExtResource("1_suvbd")]
script = ExtResource("2_a78ol")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_vpc2t")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(32, 32, 32, -32, -32, -32, -32, 32)
