[gd_scene load_steps=3 format=3 uid="uid://bsok5tcayctuk"]

[ext_resource type="PackedScene" uid="uid://bxflayn73lmgt" path="res://Scenes/Spaceship/square.tscn" id="1_5hxls"]
[ext_resource type="PackedScene" uid="uid://ds14l63iliwtj" path="res://Scenes/brush.tscn" id="2_m3ucj"]

[node name="brush_test_scene" type="Node2D"]

[node name="Square" parent="." instance=ExtResource("1_5hxls")]
position = Vector2(139, 117)

[node name="Brush" parent="." instance=ExtResource("2_m3ucj")]
position = Vector2(-2, 0)
